# rise-api

./: README.md  RiseApi.sln  to-do.md
Properties/: launchSettings.json
src/RiseApi/: .gitignore  Program.cs  RiseApi.csproj  appsettings.Development.json  appsettings.json
src/RiseApi/Controllers/: AuthController.cs  EducationController.cs  ResumeController.cs  UserController.cs  WorkExperienceController.cs
src/RiseApi/DTOs/: EducationDto.cs  PagedResponse.cs  ResumeDto.cs  UserDto.cs  WorkExperienceDto.cs
src/RiseApi/DTOs/Auth/: AuthDto.cs
src/RiseApi/Data/: AppDbContext.cs
src/RiseApi/Helpers/Hateoas/: LinkBuilder.cs
src/RiseApi/Helpers/Swagger/: ExampleSchemas.cs  SwaggerConfig.cs  SwaggerExamples.cs
src/RiseApi/Migrations/: 20251118024302_InitialCreate.Designer.cs  20251118024302_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RiseApi/Models/: Education.cs  Resume.cs  User.cs  WorkExperience.cs
src/RiseApi/Services/: JwtService.cs
tests/RiseApi.Tests/: RiseApi.Tests.csproj  TestWebApplicationFactory.cs
tests/RiseApi.Tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
tests/RiseApi.Tests/Utils/: CustomWebApplicationFactory.cs
